* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

:root {
    --header-height: 100px;
    --footer-height: 150px;
}

h1 { font-size: 3em; font-weight: bold; }
h2 { font-size: 2.5em; font-weight: bold; }
h3 { font-size: 2em; }
p { font-size: 1.1em; }
a {text-decoration: none; } 
a:hover {color: rgb(48, 48, 119);}


.accent_color { color:rgb(89, 89, 247);}

.btn{
    color: white;
    background-color: rgb(48, 48, 119);
    border-color: rgb(48, 48, 119);
}

.btn:hover {
    background-color: rgb(89, 89, 247);
    border-color: rgb(89, 89, 247);
}

section{
    margin-top: 100px;
    padding: 0;
    height: calc(100vh - 100px);
    scroll-margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    height: 100%;
}

#loadingModal .spinner-border {
    color: rgb(89, 89, 247);
}

/* Adjust the size of the error message text */
.alert-danger {
    background-color: #f8d7da; 
    border-color: #f5c6cb; 
    color: #721c24;
    height: 55px;
}

/* Adjust the size and style of the text inside the error list */
.alert-danger .errorlist li {
    font-size: 15px; 
    list-style-type: none; 
    padding-left: 0;
}

/* Botón flotante de WhatsApp ------------------> */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #fff;
    font-size: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
    z-index: 1000;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    background-color: #1ebe57;
}

/* Header */

.logo-img {
    height: 80px;
    width: 120px;
}

.logo-text {
    color: rgb(48, 48, 119);
    margin: 0;
    padding: 25px 0px;
    font-weight: bold;
    font-size: 2em;

}

header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
}

.navbar-dark .navbar-nav .nav-link {
    font-size: 1.5em;
    padding: 15px 10px;
    font-weight: bold;
    color: black;
    transition: all 0.5s;
    background-color: white;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(89, 89, 247);
    padding: 15px 15px;
}

.navbar-dark .navbar-nav .btn {
    width: 150px;
    height: 50px;
    font-size: 0.8em;
    margin: 0;
}

/* Hero */
#hero {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/static/img/hero.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

#hero h1 {
    margin-top: 40px; 
    margin-bottom: 20px; 
}

/* Cards in the carousel */

#hero .carousel {
    padding: 0;
    margin-bottom: 20px;
}

#hero .carousel-inner {
    justify-content: center;
    padding-bottom: 0; 
    padding-bottom: 50px;
    align-items: center;
}

#hero .carousel-item {
    justify-content: center;
    align-items: center;
}

#hero .card {
    border-radius: 10px;
    height: 500px;
    max-width: 500px; 
    background: rgba(0, 0, 0, 0.700);
    color: white;
    background-position: center;
    background-size: cover;
    padding: 15px;
    margin: 20px auto; 
}

#hero .card-img-top {
    height: 200px;
    object-fit: cover;
}

#hero .card-text {
    height: 100px;
    padding-top: 20px;
}

#hero .card .btn {
    font-size: 1em;
    padding: 10px 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 70px; 
    height: 70px; 
}

/* Specific style for the "Company" section */

#company {
    background-color: #ffffff; 
}

.textCompany {
    text-align: left;
    color: #000;
}

.col-md-6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Specific style for the "Series" section */

#serie {
    background-color: rgb(30, 30, 30);
    color: white; 
    margin: 0; 
    text-align: center;

}

#serie .company_data{ 
    display: flex;
    justify-content: center; 
    flex-direction: row;

}

#serie h2 {
    padding-top:50px ;
    font-size: 4em;
}

#serie h3{
    margin-top: 40px; 
    font-weight: bold;
}

#serie p{
    display: block;
    margin-top: 50px;
}

#serie .card {
    border: none; 
    height: 100%; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    min-height: 350px;
}

#serie .contenedor{
    margin-top: 180px;
    padding: 0;
    height: calc(100vh - 180px);
}

#serie .submenu { 
    background-position: center center;
    background-color: rgba(50,50,50,0.5);    
    box-shadow: 2px 2px 10px rgba(50,50,50,0.5);
    background-repeat: no-repeat;
    background-position-y: 0;  
    background-size: 100% 150px; 
    padding: 50px;
    margin: 20px; 
    border-radius: 15px;
    width: 400px;
    height: 550px;
    
}

#serie .submenu a{
    display: none;
}

.submenu:first-child{

    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.8),
        rgba(0,0,0,0.5)
    )
        ,url("/static/img/dwelling.jpg");

}
.submenu:nth-child(2){

    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.8),
        rgba(0,0,0,0.5)
    )
     ,url("/static/img/building.jpg");

}
.submenu:nth-child(3){ 

    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.8),
        rgba(0,0,0,0.5)
    )
        ,url("/static/img/industry.jpg");

}

#serie .btn {
    font-size: 1em;
    width: 100px;
    padding: 10px 20px;
}

/* Specific style for the "contact" section */

#contact {
    background-color: #ffffff; 
    padding: 0 15px; 
}

#contact .form-control:focus { 
    border-color: rgb(48, 48, 119) !important;
    box-shadow: 0 0 0 .2rem rgba(48, 48, 119, 0.25) !important;
}

#contact label {
    text-align: left;
    display: block; 
}

#contact .d-flex {
    justify-content: center; 
}

#contact .btn {
    width: 100px;
    font-size: 1em;
    margin: 5px; 
}

#msjModal .modal-header, 
#msjModal .modal-body, 
#msjModal .modal-footer {
    text-align: center;
}

#msjModal .modal-footer .btn {
    width: 100px; 
}

/* Specific style for the "location" section */

#location {
    height: calc(100vh - var(--header-height) - var(--footer-height));
    background-color: rgb(30, 30, 30);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    scroll-margin-top: var(--header-height);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}


#location h2 {
    margin-bottom: 20px;
}

#location iframe {
    height: 450px;
    width: 100%;
    max-width: 600px;
    border: 0;
}

/* Specific style for the "Footer" section */

footer {
    height: var(--footer-height);
    padding: 40px 20px;
    background-color: #f8f9fa;
    font-size: 1.1em;
}

footer .d-flex.align-items-center {
    min-width: 200px; /* Ajustalo a tu caso visual */
}

footer a {
    color: black;
    font-weight: 500;
    display: inline-block;
    min-width: 150px; /* asegura espacio suficiente */
    text-align: left;
}

footer .fa {
    font-size: 1.5rem; 
}

footer .text-end {
    padding-top: 50px;
    padding-right: 50px;
}



/* Estilos para mobile ------------------>*/
@media (max-width: 767.98px) {

    section{
        margin-top: 150px;
        padding: 0;
        height: calc(100vh - 150px);
        scroll-margin-top: 150px;
		height: auto;
		margin-top: 150px;
		scroll-margin-top: 150px;
		display: block; /* para evitar conflicto con display:flex general */
    }

    header {
        height: auto; /* Permite que la altura se ajuste dinámicamente */
        padding: 10px 0; /* Agrega un padding vertical */
        margin: auto;
        margin-bottom: 0 !important;
    }

    header .logo-text {
        font-size: 1.5em;
        text-align: center;
    }

    header .d-flex.flex-column {
        align-items: center;
        text-align: center;
    }

    .logo-img {
        height: 60px;
        width: 100px;
    }

   .nav-link {
        font-size: 1rem;
        font-weight: lighter;
    }

    .navbar-collapse {
        position: fixed;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: white;
        display: flex ;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start !important;
        padding-top: 20px;
        z-index: 1050;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        opacity: 0;
        display: none;
    }

    .navbar-collapse.show {
        transform: translateY(0);
        opacity: 1;
        z-index: 1050;
    }

    .navbar-nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px; /* Espacio entre los enlaces */
    }

    /* Estilos para el botón de hamburguesa */
    .navbar-toggler {
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px;
        margin: 0 auto;
    }

    .navbar-toggler-icon {
        width: 30px;
        height: 3px;
        background-color: #3c4750;
        position: relative;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
}

    .navbar-toggler-icon::before,
    .navbar-toggler-icon::after {
        content: "";
        width: 30px;
        height: 3px;
        background-color: #000000;
        position: absolute;
        left: 0;
        transition: all 0.3s ease-in-out;
    }

    .navbar-toggler:focus, .navbar-toggler:active {
        outline: none;
        box-shadow: none;
    }

    .navbar-toggler-icon::before {
        top: -10px;
    }

    .navbar-toggler-icon::after {
        top: 10px;
    }

    /* Animación del botón de hamburguesa a cruz */
    .navbar-toggler.active .navbar-toggler-icon {
        background: none; /*esta propiedad soluciona la linea del medio al hacer la animacion de hamburguesa a*/
    }

    .navbar-toggler.active .navbar-toggler-icon::before {
        top: 0;
        transform: rotate(45deg);
    }

    .navbar-toggler.active .navbar-toggler-icon::after {
        top: 0;
        transform: rotate(-45deg);
    }

    /* Bloqueo de scroll al abrir el menú */
    .menu-open {
        overflow: hidden;
        height: 100vh;
    }

    /* Seccion hero version movil */
    #hero {
		flex-direction: column;
		text-align: center;
		padding: 40px 20px;
		height: auto;
	}

	#hero h1 {
		font-size: 2em;
		margin-bottom: 20px;
	}

	#hero .carousel-inner {
		padding: 0;
	}

	#hero .card {
		width: 100%;
		height: 700px;
	}

	#hero .card-img-top {
		height: 200px;
	}

	#hero .card-text {
		height: 250px;
		overflow: hidden;
	}

    .carousel-control-prev,
	.carousel-control-next {
		top: 55%;
		width: 15%;
	}

	.carousel-control-prev-icon,
	.carousel-control-next-icon {
		width: 40px;
		height: 40px;
	}

    /* Seccion company version movil */

	#company video {
		width: 100%;
		margin-bottom: 20px;
	}

	#company .textCompany {
		text-align: center;
		padding: 0 15px;
	}

    /* Seccion serie version movil */

    #serie {
		height: auto;
		padding-bottom: 50px;
	}

    #serie h2{
        font-size: 2rem;
    }

    #serie .company_data {
		flex-direction: column;
		align-items: center;
	}

	#serie .submenu {
		width: 90%;
		height: auto;
		background-size: cover;
		padding: 40px 20px;
		margin: 15px 0;
		text-align: center;
		color: white;
	}

	#serie .submenu p {
		display: none;
	}

	#serie .submenu a {
		display: inline-block;
		margin-top: 20px;
	}

    /* Seccion contact version movil */

    #contact {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: left;
		padding: 20px;
	}

	#contact form {
		max-width: 500px;
		width: 100%;
	}

	#contact img{
		display: none; /* oculta imagen */
	}

	#contact form {
		width: 100%;
	}

    /* Seccion location version movil */

    #location {
		height: auto;
		padding: 20px 10px;
	}

	#location iframe {
		width: 100%;
		height: 300px;
		max-width: 100%;
	}

    footer .row {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	footer .col {
		flex-direction: column;
		gap: 10px;
	}

	footer .text-end {
		text-align: center !important;
		padding-right: 0;
		margin-top: 10px;
	}

    /* Styles for Mobile Series */

    #serieMobile{
        background-position: center;
        background-size: cover;
    }

    #cardMobile{
        height: 100%; 
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.95);
    }

    #card-bodyMobile{
        height: 80%; 
        width: 80%;
        text-align: center;
        align-items: center;
    }

    #card-titleMobile{
        margin-bottom: 50px;
        font-size: 2rem;
        font-weight: bold;
        color:  rgb(89, 89, 247);
    }

    #card-textMobile{
        font-size: 1.2rem;
    }

    #serieMobile .card .btn {
        color: white;
        font-size: 1em;
        width: 150px;
        padding: 10px 20px;

        margin-top: auto; 
    }
}